<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      </title>Abdullah El Beshlawy, 1091724</title>
    </head>
    <body style="background-color:rgb(163, 202, 238);"></body>

        <h1>
            

            CANADIAN FORTS

            <style>
                h1 {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
        </h1>
        
        


        <nav>
            <style>
    
            nav.navbar ul li a:hover, a:active {
                background-color: greenyellow ;
            }
    
            li {
                display: inline;
            }
    
             li a {
                display: block;padding: 10px 10px;
                
                background-color: rgb(8,77,39);
                color: honeydew;
            }
    
            </style>
                      
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="erie.html">Erie</a></li>
                <li><a href="louisburg.html">Louisburg</a></li>
                <li><a href="malden.html">Malden</a></li>
            </ul>
            
        </nav>

        <h1>
            
            <style>
                h1 {
                    color:rgb(155, 0, 96);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
            OLD FORT ERIE

            
        </h1>
        

        <img 
        src="erie.jpg" 
        style = "position: relative; right:Xpx;" width = "300" height="200"/><br>
        <a href="https://www.niagaraparks.com/visit/heritage/old-fort-erie/" > Old Fort Erie</a> <br>
        <ul>

            <style>
                ul {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>

            <li>Niagra Falls, Ontario</li>
              <ol> More than 3,000 troops died in this location during 
                   the Siege of Fort Erie from Auguest 3rd to September<br>
                   21st in 1814. This event caused Old Fort Erie to be
                   known as Canada's bloodiest field of battle. The fort<br>
                   was built in 1764 and was the first British fort to be
                   be constructed after the Treaty of Paris. It was used<br>
                   as a supply base for the British troops before the War
                   of 1812. Then it was used as a base for troops during <br>
                   the American Revolution. However, It was used as a
                   crossing point for the Underground Railroad after that.<br>
                   The fort is currently available for tourists to visit.
                   Especially during the annual Seige of Fort Erie, which<br>
                   takes place on the second week of August each year. There
                   are re-enactors that come to the fort and recreate<br>
                   the historic battles.
                </ol> 
        </ul>

        
        
      </body>
  </html>