<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      </title>Abdullah El Beshlawy, 1091724</title>
    </head>
    <body style="background-color:rgb(163, 202, 238);"></body>

        <h1>
            

            CANADIAN FORTS

            <style>
                h1 {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
        </h1>
        
        


        <nav>
            <style>
    
            nav.navbar ul li a:hover, a:active {
                background-color: greenyellow ;
            }
    
            li {
                display: inline;
            }
    
             li a {
                display: block;padding: 10px 10px;
                
                background-color: rgb(8,77,39);
                color: honeydew;
            }
    
            </style>
                      
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="erie.html">Erie</a></li>
                <li><a href="louisburg.html">Louisburg</a></li>
                <li><a href="malden.html">Malden</a></li>
            </ul>
            
        </nav>

        <h1>
            
            <style>
                h1 {
                    color:rgb(155, 0, 96);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
            HOME

            
        </h1>
        

        <img 
        src="fortress.jpg"
        style = "position: relative; right:Xpx;" width = "300" height="200"/><br>
        
        <ul>

            <style>
                ul {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>

            
              <ol> Fortresses are a large and permanent buildings used for protection
                  against possible threats. They were more prominent in the past when <br>
                  there were more wars, so lands were always open to danger. So there needed
                  to be a way to protect against these threats, and that's where fortresses<br>
                  come in to play. However, wars are not as prevalent during these peaceful
                  times, so fortresses are not as needed for protection. So a lot of institutions<br>
                  have taken these fortresses and turned them into tourist attraction sites.
                </ol> 
        </ul>

        
        
      </body>
  </html>