<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      </title>Abdullah El Beshlawy, 1091724</title>
    </head>
    <body style="background-color:rgb(163, 202, 238);"></body>

        <h1>
            

            CANADIAN FORTS

            <style>
                h1 {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
        </h1>
        
        


        <nav>
            <style>
    
            nav.navbar ul li a:hover, a:active {
                background-color: greenyellow ;
            }
    
            li {
                display: inline;
            }
    
             li a {
                display: block;padding: 10px 10px;
                
                background-color: rgb(8,77,39);
                color: honeydew;
            }
    
            </style>
                      
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="erie.html">Erie</a></li>
                <li><a href="louisburg.html">Louisburg</a></li>
                <li><a href="malden.html">Malden</a></li>
            </ul>
            
        </nav>

        <h1>
            
            <style>
                h1 {
                    color:rgb(155, 0, 96);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
            FORTRESS LOUISBURG

            
        </h1>
        

        <img 
        src="louisburg.jpg" 
        style = "position: relative; right:Xpx;" width = "300" height="200"/><br>
        <a href="https://www.novascotia.com/see-do/attractions/fortress-of-louisbourg-national-historic-site/1583?gclid=CjwKCAiAp5nyBRABEiwApTwjXrDJ-40ru5AQ0Fgm12bwSUm-BnpS3lA_0DXrCkE-shOfI5voL9j9nxoC2wkQAvD_BwE" > Fortress Louisburg</a> <br>
        <ul>

            <style>
                ul {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>

            <li>Louisburg, Nova Scotia</li>
              <ol> Fortress Louisburg was originally built in 1713 by the 
                French. It was later developed over multiple decades and<br>
                turned into a center for fishing and trade. The building
                was fortified due to the threat created from the British<br>
                invasion. Fortress Louisburg was attacked twice before
                being destroyed in the 1760's. However, it has since been<br>
                reconstructed to its former stature from the 18th century.
                Today it is available for tourists and the site features<br>
                a meriad of buildings to explore. There are also daily 
                demonstrations of how life was like during the days when<br>
                the fort was active. These include cooking, dancing, music
                and military drills. There are also three 18th century <br>
                restaurants and a delicious bakery available to explore.
                </ol> 
        </ul>

        
        
      </body>
  </html>