<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      </title>Abdullah El Beshlawy, 1091724</title>
    </head>
    <body style="background-color:rgb(163, 202, 238);"></body>

        <h1>
            

            CANADIAN FORTS

            <style>
                h1 {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
        </h1>
        
        


        <nav>
            <style>
    
            nav.navbar ul li a:hover, a:active {
                background-color: greenyellow ;
            }
    
            li {
                display: inline;
            }
    
             li a {
                display: block;padding: 10px 10px;
                
                background-color: rgb(8,77,39);
                color: honeydew;
            }
    
            </style>
                      
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="erie.html">Erie</a></li>
                <li><a href="louisburg.html">Louisburg</a></li>
                <li><a href="malden.html">Malden</a></li>
            </ul>
            
        </nav>

        <h1>
            
            <style>
                h1 {
                    color:rgb(155, 0, 96);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>
            FORT MALDEN

            
        </h1>
        

        <img 
        src="malden.jpg" 
        style = "position: relative; right:Xpx;" width = "300" height="200"/><br>
        <a href="https://www.inspirock.com/canada/amherstburg/fort-malden-national-historic-site-a870750567?ad_acc=iphk&gclid=CjwKCAiAp5nyBRABEiwApTwjXnB0cnlrVC6f6xiEjgzKSllOX3f_D_zDffhtnGJVLEqSg6ykdIc0khoCAXYQAvD_BwE" > Fort Malden</a> <br>
        <ul>

            <style>
                ul {
                    color:rgb(0, 54, 155);
                    text-align:center;
                    font-kerning: initial;
                }
            </style>

            <li>Amherstburg, Ontario</li>
              <ol> This fort is currently known as the Fort Malden National
                Historic Site of Canada. It was built in 1975 by Britain<br>
                to ensure the safety and security of British North America
                against any threats of an American Invasion. Unfortunately,<br>
                this fort was destroyed after the War of 1812. However, it
                was rebuilt and it's second structure survives to this day.<br>
                The fort is currently available to tourists. It is located 
                along the Detroit River, and there are special events held <br>
                throughout the year, such as haunted fort tours during October.
                There are also Christmas celebrations to demonstrate<br>
                how the soldiers celebrated the holiday over two hundred years ago.
                </ol> 
        </ul>

        
        
      </body>
  </html>